name=ControlSystemsOS
version=0.1.2
author=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
maintainer=Jayden Lefebvre <jayden.lefebvre@peapodtech.com>
sentence=A robotics library for interfacing with a dynamic set of plug-and-play low-level I2C modules through a high-level control systems API.
paragraph=Currently supports a variety of I2C middleware devices ("Interfaces", i.e. GPIO expander, ADC, autonomous PWM) for communicating with sensors and actuators. Intra-module linking info for device detection and setup must be stored on EEPROM. Tested on Arduino Nano.
category=Device Control
url=https://github.com/PeaPodTechnologies/ControlSystemsOS/
architectures=avr
depends=Adafruit BusIO (>=1.13.2), ArduinoJson (>=6.19.4)
includes=ControlSystemsOS.h