; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = testbench

[platformio]
default_envs = testbench

[env:portentah7]
platform = ststm32
board = portenta_h7_m4
framework = arduino
test_speed = 115200
test_build_src = true
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	bblanchon/ArduinoJson@^6.19.4
	peapodtechnologies/I2CIP@^0.2.0

[env:testbench]
platform = atmelavr
board = uno
framework = arduino
test_speed = 115200
test_build_src = true
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.13.2
	bblanchon/ArduinoJson@^6.19.4
	peapodtechnologies/I2CIP@^0.2.0