{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-06T18:57:39Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Relay Board v6"
        },
        "Owner": "Jayden Lefebvre <jayden.lefebvre@peapodtech.com>",
        "Size": {
            "X": 57,
            "Y": 57
        }
    }
}
